load("@rules_jvm_external//:defs.bzl", "artifact")

java_binary(
    name = "bes",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "nickbreen.bes.Main",
    resources = glob(["src/test/resources/**"]),
    runtime_deps = [
        "@io_grpc_grpc_java//netty",
    ],
    deps = [
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_grpc",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        "@io_grpc_grpc_java//api",
        "@io_grpc_grpc_java//stub",
    ],
)

java_test(
    name = "test",
    srcs = glob(["src/test/java/**/*.java"]),
    resources = glob(["src/test/resources/**"]),
    test_class = "nickbreen.bes.FixturesCompatibilityTest",
    runtime_deps = [
        artifact("org.glassfish:javax-json"),
    ],
    deps = [
        ":bes",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        artifact("com.google.protobuf:protobuf-java-util"),
        artifact("javax.json:javax.json_api"),
        artifact("junit:junit"),
        artifact("org.hamcrest:hamcrest"),
    ],
)
