load("@rules_jvm_external//:defs.bzl", "artifact")

java_binary(
    name = "bes",
    main_class = "nickbreen.bes.BesServer",
    runtime_deps = [":main"],
)

java_binary(
    name = "bec",
    args = [
        "-p",
        "18888",
    ],
    main_class = "nickbreen.bes.BesClient",
    runtime_deps = [":main"],
)

java_binary(
    name = "beproxy",
    args = ["grpc://localhost:8888"],
    main_class = "nickbreen.bes.BesProxy",
    runtime_deps = [":main"],
)

java_library(
    name = "main",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"]),
    runtime_deps = [
        "@io_grpc_grpc_java//netty",
    ],
    deps = [
        ":domain",
        ":support",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_grpc",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        "@io_grpc_grpc_java//api",
        "@io_grpc_grpc_java//stub",
        artifact("com.google.protobuf:protobuf-java-util"),
        artifact("org.jcommander:jcommander"),
        artifact("com.mchange:c3p0"),
    ],
)

java_library(
    name = "domain",
    srcs = glob(["src/domain/java/**/*.java"]),
    resources = glob(["src/domain/resources/**"]),
    deps = [
        ":support",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        artifact("com.google.protobuf:protobuf-java-util"),
    ],
)

java_library(
    name = "support",
    srcs = glob(["src/support/java/**/*.java"]),
    resources = glob(["src/support/resources/**"]),
    deps = [
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        artifact("com.google.protobuf:protobuf-java-util"),
    ],
)

java_library(
    name = "test-support",
    testonly = True,
    srcs = glob(["src/test-support/java/**/*.java"]),
    resources = glob(["src/test-support/resources/**"]),
    deps = [
        ":support",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_protobuf//java/core",
        artifact("com.google.protobuf:protobuf-java-util"),
        artifact("org.hamcrest:hamcrest"),
    ],
)

java_test(
    name = "test",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    resources = glob(["src/test/resources/**"]),
    test_class = "nickbreen.bes.TestSuite",
    runtime_deps = [
        artifact("org.glassfish:javax-json"),
    ],
    deps = [
        ":domain",
        ":test-support",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        artifact("javax.json:javax.json-api"),
        artifact("junit:junit"),
        artifact("org.hamcrest:hamcrest"),
    ],
)

java_test(
    name = "integration-test",
    size = "medium",
    srcs = glob(["src/integration-test/java/**/*.java"]),
    data = glob(["src/integration-test/resources/**"]),
    resources = glob(["src/integration-test/resources/**"]),
    tags = [
        "no-sandbox",  # need to talk to docker socket
    ],
    test_class = "nickbreen.bes.IntegrationTestSuite",
    runtime_deps = [
        artifact("org.xerial:sqlite-jdbc"),
        artifact("com.mysql:mysql-connector-j"),
        artifact("org.mariadb.jdbc:mariadb-java-client"),
        artifact("org.postgresql:postgresql"),
        artifact("org.testcontainers:mariadb"),
        artifact("org.testcontainers:mysql"),
        artifact("org.testcontainers:postgresql"),
        "@io_grpc_grpc_java//api",
    ],
    deps = [
        ":domain",
        ":main",
        ":test-support",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        artifact("com.google.protobuf:protobuf-java-util"),
        artifact("junit:junit"),
        artifact("org.hamcrest:hamcrest"),
        artifact("org.testcontainers:testcontainers"),
    ],
)

java_test(
    name = "acceptance-test",
    srcs = glob(["src/acceptance-test/java/**"]),
    test_class = "nickbreen.bes.AcceptanceTestSuite",
    deps = [
        ":domain",
        ":main",
        ":test-support",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        artifact("junit:junit"),
        artifact("org.hamcrest:hamcrest"),
    ],
)
