load("@rules_jvm_external//:defs.bzl", "artifact")

java_binary(
    name = "bes",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "nickbreen.bes.Main",
    resources = glob(["src/test/resources/**"]),
    runtime_deps = [
        "@io_grpc_grpc_java//netty",
    ],
    deps = [
        ":domain",
        ":support",
        "@com_google_googleapis//google/devtools/build/v1:build_java_grpc",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        "@io_grpc_grpc_java//api",
        "@io_grpc_grpc_java//stub",
    ],
)

java_library(
    name = "domain",
    srcs = glob(["src/domain/java/**/*.java"]),
    deps = [
        ":support",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        artifact("com.google.protobuf:protobuf-java-util"),
    ],
)

java_library(
    name = "support",
    srcs = glob(["src/support/java/**/*.java"]),
    deps = [
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_protobuf//java/core",
        artifact("com.google.protobuf:protobuf-java-util"),
    ],
)

java_library(
    name = "test-support",
    testonly = True,
    srcs = glob(["src/test-support/java/**/*.java"]),
    deps = [
        ":support",
        "@com_google_protobuf//java/core",
        artifact("org.hamcrest:hamcrest"),
    ],
)

java_test(
    name = "test",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    resources = glob(["src/test/resources/**"]),
    test_class = "nickbreen.bes.TestSuite",
    runtime_deps = [
        artifact("org.glassfish:javax-json"),
    ],
    deps = [
        ":domain",
        ":support",
        ":test-support",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        "@io_grpc_grpc_java//api",
        artifact("com.google.protobuf:protobuf-java-util"),
        artifact("javax.json:javax.json-api"),
        artifact("junit:junit"),
        artifact("org.hamcrest:hamcrest"),
    ],
)

java_test(
    name = "integration-test",
    size = "small",
    srcs = glob(["src/integration-test/java/**/*.java"]),
    resources = glob(["src/integration-test/resources/**"]),
    test_class = "nickbreen.bes.IntegrationTestSuite",
    deps = [
        ":domain",
        ":support",
        ":test-support",
        "@bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_java_proto",
        "@com_google_googleapis//google/devtools/build/v1:build_java_proto",
        "@com_google_protobuf//java/core",
        "@io_grpc_grpc_java//api",
        artifact("com.google.protobuf:protobuf-java-util"),
        artifact("junit:junit"),
        artifact("org.hamcrest:hamcrest"),
        artifact("org.mockito:mockito-core"),
    ],
)
